<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="SnailBox_textureBrowser" label="SnailBox_textureBrowser" icon="$SnailBox/icons/SnailHT.svg" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[def onCreateInterface():
    from hdrTex import main_ht as ht
    return ht.HT_Win()]]></script>
    <includeInPaneTabMenu menu_position="0" create_separator="false"/>
    <includeInToolbarMenu menu_position="419" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
