<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="snail_box" label="Snail Box">
    <memberTool name="snail_materialManger"/>
    <memberTool name="snail_ae"/>
    <memberTool name="snail_recipe"/>
  </toolshelf>

  <tool name="snail_ae" label="S_Ae" icon="$SnailBox/icons/SnailAE.svg">
    <script scriptType="python"><![CDATA[from toAe import main_ae as ae
ae.main_show()]]></script>
  </tool>

  <tool name="snail_materialManger" label="S_MaterialManger" icon="$SnailBox/icons/SnailMM.svg">
    <script scriptType="python"><![CDATA[from materialBox import main_mm as mm
mm.main_show()]]></script>
  </tool>

    <tool name="snail_recipe" label="S_Recipe" icon="BUTTONS_recipe">
    <script scriptType="python"><![CDATA[from recipeBox import main_rb as rb
rb.main_show()]]></script>
  </tool>
</shelfDocument>
